{
  "short_name": "Chopperita",
  "name": "Chopperita",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#216D5E",
  "background_color": "#ffffff"
}
